#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer InputBuf  { float data[]; } input_buf;
layout(set = 0, binding = 1) buffer OutputBuf { float data[]; } output_buf;

layout(push_constant) uniform PushConstants
{
  uint  width;
  uint  height;
  float scaling;
  float vref;       // reference value (0 if not centered)
  int   centered;   // 1 = centered around vref, 0 = simple multiply
} pc;

void main()
{
  uvec2 gid = gl_GlobalInvocationID.xy;
  if (gid.x >= pc.width || gid.y >= pc.height)
    return;

  uint  idx = gid.y * pc.width + gid.x;
  float v = input_buf.data[idx];

  if (pc.centered != 0)
    output_buf.data[idx] = (v - pc.vref) * pc.scaling + pc.vref;
  else
    output_buf.data[idx] = v * pc.scaling;
}
